<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative; /* Ensure body is relative for absolute positioning */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Optional: Remove border */
        }
        .form-actions {
            position: absolute;
            top: 10px; /* Adjust top spacing as needed */
            right: 100px; /* Adjust right spacing as needed */
            z-index: 10; /* Ensure the button appears on top of other content */
        }
        .form-actions button {
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScYAWjuPDHdzlyiPGwwI68fMDnIM_1HJCadbdabuGr42InuLQ/viewform?usp=sf_link"></iframe>
    <div class="form-actions">
        <button onclick="goHome()">Back to Home</button>
    </div>

    <script>
        function goHome() {
            window.location.href = 'index.html'; // Adjust this URL to your home page
        }
    </script>
</body>
</html>
