<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>university Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo04.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">KEYPOINTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
      
        <h1>Our Blog</h1>

    </section>

    <!-------blog content------->
     
    <section class="blog-content">
        
        <div class="row">
            <div class="blog-left">
            <img src="images/about01.jpg">
            <h2>आमच्या सह्याद्री विद्यार्थी वसतिगृहाचा इतिहास......</h2>
            <p>परम पूज्य स्वामी विवेकानंद सेवाश्रम संस्था, शिराळा यांचे सह्याद्री विद्यार्थी वस्तीगृह कोकरूड ता.शिराळा जि.सांगली या संस्थेची स्थापना महाराष्ट्राचे माजी विधिमंडळ सदस्य स्वर्गीय वसंतराव नाईक (बाबा) यांनी केली आहे. महाविद्यालयाची स्थापना ‘अहर्णिषा सेवामाहे’ या ब्रीदवाक्याने विश्वासराव नाईक महाविद्यालय, शिराळा या नावाने 1969 मध्ये झाली. 
                सध्या आमची संस्था पी.पी. स्वामी विवेकानंद सेवाश्रम संस्था शिराळा सांगली जिल्ह्यातील शिराळा तहसीलच्या विविध भागात दोन वरिष्ठ, पाच कनिष्ठ महाविद्यालये, पाच उच्च माध्यमिक शाळा, एक प्राथमिक शाळा आणि तीन वसतिगृहे चालवत आहेत. आमच्या संस्थेचे विद्यमान अध्यक्ष मा. अ‍ॅड. भगतसिंग नाईक (नाना) व विद्यमान सचिव मा. विश्वप्रतापसिंग नाईक (दादा) आपल्या संस्थेची स्थापना झाल्यापासून यशस्वीपणे विकास करत आहेत. 
                व्यवस्थापनाचे सदस्य, माजी प्राचार्य, शिक्षक व शिक्षकेतर कर्मचारी आणि संस्था व महाविद्यालयाशी संबंधित इतर सदस्यांनी महाविद्यालयाच्या सर्वांगीण विकासात मोलाची भूमिका बजावली आहे.

               
            </p>
            <br>
            <p>मा. अध्यक्ष, अॅड. भगतसिंग नाईक यांनी अथक परिश्रमाने कला आणि विज्ञान शाखेचे दुसरे वरिष्ठ महाविद्यालय स्थापन केले. मा. अध्यक्ष व कार्यवाह प्राचार्य डॉ. यु.एस.पाटील यांनी हे महाविद्यालय 100% अनुदानात नियमित करण्यासाठी अथक परिश्रम घेतले. पुढे, शिराळा तहसीलमध्ये विज्ञान शाखेच्या शोधात असलेल्या ग्रामीण भागातील विद्यार्थ्यांच्या गरजा पूर्ण करण्यासाठी महाविद्यालय कोकरूड येथून शिराळा येथे हलविण्यात आले.
              
            </p>
            <br>
            <p>सध्या कॉलेज विविध सुविधांनी विकसित झाले आहे. याने महिला वसतिगृह, IQAC सेल आणि इतर सुविधांसाठी UGC अनुदान घेतले आहे. शिराळा तहसीलच्या ग्रामीण भागातील गरीब व गरजू विद्यार्थिनींच्या शिक्षणासाठी महिला वसतिगृह बांधण्यात आले आहे. वायसीएमओयूचे केंद्र अशा लोकांसाठी शिक्षणाची पूर्तता करण्यासाठी कार्यरत आहे जे स्वत: कॉलेजमध्ये नियमितपणे उपस्थित राहू शकत नाहीत. याशिवाय, महाविद्यालय इतर सुविधांनी सुसज्ज आहे जसे- पुरेसे खेळाचे मैदान, वाय-फाय सुविधा, महिला कक्ष, दुर्मिळ पुस्तकांची संख्या असलेले ग्रंथालय, झेरॉक्सिंग सुविधा, व्यायामशाळा, संगणक प्रयोगशाळा. ई-जर्नल्स आणि इतर गुणात्मक उपाय.
               
            </p>
            <div class="comment-box">
                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment">
                    </textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
            
            
    </section>
    
 
     
    

      <!---------Footer--------->

      <section class="footer">
          <h4>About Us</h4>
          <p>परम पूज्य स्वामी विवेकानंद सेवाश्रम संस्था, शिराळा यांचे सह्याद्री विद्यार्थी वस्तीगृह कोकरूड<br>
            हे गरीब होतकरू विद्यार्थ्यांना शैक्षणिक वाटचाल करून देत आहे.
          </p>
          <p>made by Somnath Patil.</p>
          </div>
      </section>



    <!------javascript for toggle------->
<script>
       var navLinks = document.getElementById("navLinks")

       function showMenu(){
           navLinks.style.right = "0";
        }
        function hideMenu(){
           navLinks.style.right = "-200px";
        }
</script>

</body>
</html>